body {
    .loading-container {
        display: table;
        position: absolute;
        z-index: 1000;
        background: rgba(255, 255, 255, .7);
        height: 100%;
        width: 100%;

        .loading {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }
}
input.ng-invalid.ng-dirty {
    background-color: @form-invalid;
}
input.ng-valid.ng-dirty {
    background-color: @form-valid;
}
.main-view-container {
    margin-top: @nav-height + @margin-sm;
}