// ========== layout variables ========== //
@margin-sm: 10px;
@nav-height: 50px;

// ========== color variables ========== //
@background-lite: #efefef;
@form-invalid: #FA787E;
@form-valid: #78FA89;

// ========== shared classes ========== //
.inline-block {
    display: inline-block;
    vertical-align: top;
}
.auto-full-width {
    width: 100%;
}
.margin-bottom-sm {
    margin-bottom: @margin-sm;
}